# must be unique in a given SonarQube instance
sonar.sources=./project
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.projectKey=ms-person
sonar.projectName=ms-template
sonar.exclusions = **/__init__.py
sonar.host.url=http://localhost:9000
sonar.login=b9fe176b125004cc961ab53ad4ffe13423ec4161
sonar.python.coverage.reportPaths=coverage.xml