[bumpversion]
current_version = 1.alpha1
parse = (?P<num>\d+)(\.(?P<release>.*)(?P<build>\d+))?
serialize =
  {num}.{release}{build}

[bumpversion:part:release]
values =
  alpha
  beta
  gamma

[bumpversion:part:build]
first_value = 1