[bumpversion]
current_version = 0.0.6
commit = False
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)?
serialize = 
	{major}.{minor}.{patch}

[bumpversion:file:./project/routers.py]

search = version="{current_version}",
replace = version="{new_version}"
