[bumpversion]
current_version = 0.0.4
commit = True
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)?
serialize = 
	{major}.{minor}.{patch}

[bumpversion:file:dependency.yml]
search = version: {current_version}
replace = version: {new_version}
