RABBITMQ_HOST= "localhost"
RABBITMQ_PORT= 5672
RABBITMQ_USERNAME= "farlley_ferreira"
RABBITMQ_PASSWORD= "mstemplate123"
MONGO_HOST= "localhost"
MONGO_PORT= "27017"
MONGO_USERNAME= "root"
MONGO_PASSWORD= "mstemplate123"
MONGO_DATABASE= "ms-template"
REDIS_HOST= "localhost"
REDIS_PORT= "6379"
REDIS_PASSWORD= "mstemplate123"
ELK_HOSTS= '[{"host":"localhost","port":9200}]'
ELK_USERNAME= "elastic"
ELK_PASSWORD= "mstemplate123"


